<!DOCTYPE HTML>
<html>

<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<title>Elisia Morgan.about page</title>
</head>

<nav> 
<a href="index.html">Index</a>
<a href="about.html">About</a>

</nav>



<body>
	<h1>Elisia Morgan</h1>


<body>
	
	<p>About me! I am born and raised in Detroit. I have my diploma from Northwestern High School and my associates degree in Business Administration from Wayne County Community College. I am currently an employee at Quicken Loans as a Facilities Tech. I am a wife as well as a mother to two beautiful girls. 
	</p>

<div class="container">
	<div><img src="charlize1.jpg" alt="2nd child"/></div>
	<div><img src="naima1.jpg" alt="1st child"/></div>
</div>	
	


</body>


<ul>
  <li>I like all books that are about learning</li>
  <li>Magazines</li>
  <li>Fashion books</li>
</ul>

<ol>
  <li>I can tap dance</li>
  <li>I went to arizona last year</li>
  <li>I love sparkling water</li>
</ol>
<a href="https://www.quickenloans.com">Visit Quicken Loans!</a>


	
</body>

</html>